<div class="search-box" 
                        style={{ marginLeft: "200px"}}>
                            <TextField id="outlined-basic" 
                            type="search_icon" 
                            placeholder="search..." 
                            variant="outlined"
                            title="searchBar">
                                <SearchBar>
                                <IconButton>
                                    <SearchIcon style={{ margin: '0 auto', maxWidth: "1000px", marginLeft: "20px" }} />
                                </IconButton>
                                </SearchBar>
                            </TextField>
                        </div>
                        